# MONGO_URI=mongodb+srv://orugantimanikanta1234:<EVoRCtyRSNYUU3u9>@cluster0.4kxstad.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
MONGO_URI=mongodb+srv://orugantimanikanta1234:EVoRCtyRSNYUU3u9@cluster0.4kxstad.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
